# calculator_converter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatorconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/calculatorconverter/: CalculatorFragment.kt  CountriesArrayAdapter.kt  CurrencyActivity.kt  CurrencyFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/calculatorconverter/api/: CurrencyAPI.kt  CurrencyAPIClient.kt
app/src/main/java/com/example/calculatorconverter/model/: Countries.kt  Currency.kt  CurrencyObject.kt  Rates.kt
app/src/main/java/com/example/calculatorconverter/network/: CurrencyAPI.kt  CurrencyAPIClient.kt
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  custom_spinner_row.xml  fragment_calculator.xml  fragment_currency.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/calculatorconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
