<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculator"
        app:iconTint="@null"
        android:title="@string/calculator" />
    <item
        android:id="@+id/navigation_currency"
        android:icon="@drawable/ic_currency"
        android:title="@string/currency" />

</menu>